<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      .wrapper {
        margin: 248px auto;
        width: 180px;
        display: grid;
        grid-template-columns: 80px 80px;
        justify-content: space-between;
      }
      .wrapper > div {
        width: 80px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        font-size: 12px;
        color: #888;
        cursor: pointer;
        background: #fff;
        border: 1px solid #8f72e1;
      }
    </style>

    <script src="./dist/float.min.js"></script>
    <script src="./dist/floaters.min.js"></script>

    <script>
      function show(pos, attachId) {
        floaters
          .ufo(
            document.querySelector("#attach"),
            "Create your first task!",
            pos
          )
          .show();
      }
    </script>
  </head>

  <body>
    <div class="wrapper" id="attach">
      <div onclick="show('LEFT')">
        < show
      </div>
      <div onclick="show('TOP')">
        ^ show
      </div>
      <div onclick="show('RIGHT')">
        > show
      </div>
      <div onclick="show('BOTTOM')">
        v show
      </div>
    </div>
  </body>
</html>
